Things that need to be done sooner or later 

IMPLEMENTATION : 
> Too much to be done.. useless to write here

REFACTORING / FIXING : 
> Comment all functions in .hpp files with doxygen style
> Format all .cpp files to make them more readable
> Avoid using using ste::core::****** for anything from types.hpp
> Try to use only ste::core::******* types and substitute the rest
> Use classic types for public API, but ste::core::**** types inside the library
> Use const unsigned char* for load_from_memory(..) methods
> Modify LOG macros do not hide "return false" or "return true" inside the macro
> Replace loggin macros with redirect functions
> Provide background layer to handle formats for textures and buffers and more
> Remove most of the dependencies from D3DX they can be replaced with direct calls from the ID3D11Device
> More comments inside functions/methods
> align indentation on member variables
> Check const-correctness
> Intercept all WM_MESSAGES THAT RESIZE the window or change it's style
> Check for faster ways to to SSpace to pixel conversion with aspect ratio or something else
> Uniform initialization syntax using {} when possible 
> Make the _init_common_layouts more flexible by calling any function provided by the user
> rename some members of the device class
> avoid duplicate code. every time i call SAFE_RELEASE and set the resulting pointer to null i'm doing it twice
> create a SAFE_DELETE macro too
> try to convert some macros to functions
> Associate an input layout with each Effect is some smart way
> overusing ste::***** namespace when already inside the same namespace